                                    ###################################
                                  #####################################
                                 ######################################
                                 ####    #####            ####
                                ###      #####           #####
                                #        #####           #####
                                #        #####           ####
                                         ####            ####
                                        #####           #####
                                        #####           #####
                                        ####            #####
                                        ####            #####
                                       #####            #####
                                      ######            #####
                                      #####             #####        ##
                                     #######            ######       ##
                                    #######              ##############
                                   #######               #############
                                   #######                ###########
                                   ######                  #########



Pi: π: The Ratio of a circle's circumference to its diameter

Pi: Is assumed to be an infinite non-repeating decimal

Pi: It is believed to have a statistical "normal distribution"
    - For an irrational number this means that the occurance of any element in the distribution
      is no more significant than any other. No more 5s than 2s

Pi: If Pi is normal, it contains within its distribution any given set of digits in any order.
