          '||''|.
           ||   ||    ....   ....    ...   ... ...  ... ..    ....    ....   ....
           ||''|'   .|...|| ||. '  .|  '|.  ||  ||   ||' '' .|   '' .|...|| ||. '
           ||   |.  ||      . '|.. ||   ||  ||  ||   ||     ||      ||      . '|..
          .||.  '|'  '|...' |'..|'  '|..|'  '|..'|. .||.     '|...'  '|...' |'..|'







What is Pi -
    https://en.wikipedia.org/wiki/Pi

Find Your name in Pi -
    https://www.atractor.pt/mat/fromPI/PIalphasearch-_en.html

Classroom Resources -
    http://ruthsoasis.org



