        ██████╗  ██╗   ██╗███████╗ ████████╗████████╗████████╗ ██████╗ ███╗   ██╗ ████████╗
       ██╔═══██╗ ██║   ██║██╔════╝██═══════╝╚══██╔══╝╚══██╔══╝██╔═══██╗████╗  ██║██═══════╝
       ██║   ██║ ██║   ██║█████╗   ███████╗    ██║      ██║   ██║   ██║██╔██╗ ██║ ███████╗
       ██║  ███║ ██║   ██║██╔══╝   ╚═════██╗   ██║      ██║   ██║   ██║██║╚██╗██║ ╚═════██╗
       ╚█████║██╗╚██████╔╝███████╗████████╔╝   ██║   ████████╗╚██████╔╝██║ ╚████║████████╔╝
        ╚════╝╚═╝ ╚═════╝ ╚══════╝╚═══════╝    ╚═╝   ╚═══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═══════╝






                                     Dicipline is Freedom.







Slides and Vim config available at:

    https://github.com/iamtuxmeister/introduction-to-computers/



Citations:
Britannica, The Editors of Encyclopaedia. "Pi". --
    Encyclopedia Britannica, 18 Aug. 2022,
        https://www.britannica.com/science/pi-mathematics. Accessed 14 March 2023.

