        '||    ||' '||'          |         ..|'''.|                                           '||
         |||  |||   ||          |||       .|'     '    ....  .. ...     ....  ... ..   ....    ||
         |'|..'||   ||         |  ||      ||    .... .|...||  ||  ||  .|...||  ||' '' '' .||   ||
         | '|' ||   ||        .''''|.     '|.    ||  ||       ||  ||  ||       ||     .|' ||   ||
        .|. | .||. .||.....| .|.  .||.     ''|...'|   '|...' .||. ||.  '|...' .||.    '|..'|' .||.


                          '||''''|                                      .
                           ||  .     ...   ... ..  .. .. ..    ....   .||.
                           ||''|   .|  '|.  ||' ''  || || ||  '' .||   ||
                           ||      ||   ||  ||      || || ||  .|' ||   ||
                          .||.      '|..|' .||.    .|| || ||. '|..'|'  '|.'




1951 - Modern Langage Association publised the "MLA Style Sheet". Its purpose was to teach scholars
    how to prepare their manuscripts for publication. -- 31 pages
