

    MLA Formatted Paper

           │        │
       --->│ 1 inch │<---
           │  both  │                                                                                 ↓
           ┌───────────────────────────────────────────────────────────────────────────────────────┐────────
           │                                                                                       │
           │                                                                                       │ 1 inch
           │                                                                                       │
           │                                                                                       │────────
           │                                                                                       │  ↑
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │

