

    MLA Formatted Paper

           │        │
       --->│ 1 inch │<---
           │  both  │                                                                                 ↓
           ┌───────────────────────────────────────────────────────────────────────────────────────┐────────
           │                                                                                       │
           │                                                                                       │ 1 inch
           │                                                                                       │
           │                                                                                       │────────
           │                                                                        Thumb 1        │  ↑
           │        Thomas Thumb                                                                   │
  Double   │                                                                                       │
   Line    │        Mr. Stubblefield                                                               │
 Spacing   │                                                                                       │
           │        Introduction to Computers                                                      │
           │                                                                                       │
           │        14, February 2023                                                              │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │

