

    MLA Formatted Paper

           │        │
       --->│ 1 inch │<---
           │  both  │                                                                                 ↓
           ┌───────────────────────────────────────────────────────────────────────────────────────┐────────
           │                                                                                       │
           │                                                                                       │ 1 inch
           │                                                                                       │
           │                                                                                       │────────
           │                                                                        Thumb 1        │  ↑
           │        Thomas Thumb                                                                   │
  Double   │                                                                                       │
   Line    │        Mr. Stubblefield                                                               │
 Spacing   │                                                                                       │
           │        Introduction to Computers                                                      │
           │                                                                                       │
           │        14, February 2023                                                              │
           │                                                                                       │
           │                                This is my Amazing Title                               │
           │                                                                                       │
           │             Tab indent first line, Left Justified, 12pt Font, Easily Read             │
           │                                                                                       │
           │        Font Choice "Times New Roman" or "Arial". Lines are double spaced and          │
           │                                                                                       │
           │        NOT Fully Justified this causes the word spacing to be inconsistent            │
           │                                                                                       │
           │        and harder to read. Single space after period this drives them nuts.           │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │
           │                                                                                       │

