          '||''|.
           ||   ||    ....   ....    ...   ... ...  ... ..    ....    ....   ....
           ||''|'   .|...|| ||. '  .|  '|.  ||  ||   ||' '' .|   '' .|...|| ||. '
           ||   |.  ||      . '|.. ||   ||  ||  ||   ||     ||      ||      . '|..
          .||.  '|'  '|...' |'..|'  '|..|'  '|..'|. .||.     '|...'  '|...' |'..|'







https://www.scribbr.com/category/mla/ -- interactive guide for styling and citation (Free)

https://style.mla.org/  -- Modern Language Association website (Pay Wall)
