        ██████╗  ██╗   ██╗███████╗ ████████╗████████╗████████╗ ██████╗ ███╗   ██╗ ████████╗
       ██╔═══██╗ ██║   ██║██╔════╝██═══════╝╚══██╔══╝╚══██╔══╝██╔═══██╗████╗  ██║██═══════╝
       ██║   ██║ ██║   ██║█████╗   ███████╗    ██║      ██║   ██║   ██║██╔██╗ ██║ ███████╗
       ██║  ███║ ██║   ██║██╔══╝   ╚═════██╗   ██║      ██║   ██║   ██║██║╚██╗██║ ╚═════██╗
       ╚█████║██╗╚██████╔╝███████╗████████╔╝   ██║   ████████╗╚██████╔╝██║ ╚████║████████╔╝
        ╚════╝╚═╝ ╚═════╝ ╚══════╝╚═══════╝    ╚═╝   ╚═══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═══════╝

            Dicipline is Freedom.












Slides and Vim config available at:

    https://github.com/iamtuxmeister/introduction-to-computers/



Citations:
“MAL Style 8th Edition: A Brief History” --
    Https://Www.www.lib.uwo.ca, 2016,
        https://www.lib.uwo.ca/tutorials/mla_style_8th_edition_guide_videos/briefhistory.html.

"MLA General Format" --
    Https://owl.perdue.edu, 2020,
        https://owl.purdue.edu/owl/research_and_citation/mla_style/mla_formatting_and_style_guide/
                    mla_general_format.html
