                         ____                           _     _               _
                        / ___| _ __  _ __ ___  __ _  __| |___| |__   ___  ___| |_ ___
                        \___ \| '_ \| '__/ _ \/ _` |/ _` / __| '_ \ / _ \/ _ \ __/ __|
                         ___) | |_) | | |  __/ (_| | (_| \__ \ | | |  __/  __/ |_\__ \
                        |____/| .__/|_|  \___|\__,_|\__,_|___/_| |_|\___|\___|\__|___/
                              |_|



early 1300s - Double Entry Accounting invented, using an expandable ledger called the "Spread Sheet"

1969 - LANPAR, IBM Mainframe, LANguage for Programming Arrays at Random. Not exactly a spreadsheet,
    but could be used to do calculations, and output formatted data.

1979 - VisiCalc, Apple II, Considered to be the piece of software that launched Apple Computers.
    The first WYSIWYG Spreadsheet interface.

1985 - Excel, Originally on the Macintosh, ported to Windows.


