                    ██████╗  █████╗ ███╗   ███╗████████╗███╗   ██╗ ██████╗    ██████╗  ██████╗
                   ██╔════╝ ██╔══██╗██╔██╗█║██║╚══██╔══╝████╗  ██║██╔════╝    ██╔══██╗██╔════╝
                   ██║ ████╗███████║██║╚██╔╝██║   ██║   ██╔██╗ ██║██║ ████╗   ██████╔╝██║
                   ██║ ╚═██║██╔══██║██║ ╚═╝ ██║   ██║   ██║╚██╗██║██║ ╚═██║   ██╔═══╝ ██║
                   ╚██████╔╝██║  ██║██║     ██║████████╗██║ ╚████║╚██████╔╝   ██║     ╚██████╗
                    ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚═══════╝╚═╝  ╚═══╝ ╚═════╝    ╚═╝      ╚═════╝


               ┌───┬─────────────┬─────────────────────────────┬─────────┬────────────┬────────────┐
               │ / │      A      │                B            │    C    │      D     │      E     │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 1 │    Item     │         Description         │  Count  │ Unit Price │    Price   │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 2 │             │                             │         │            │            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 3 │             │                             │         │            │            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 4 │             │                             │         │            │            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 5 │             │                             │         │            │            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 6 │             │                             │         │            │            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 7 │             │                             │         │            │            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 8 │             │                             │         │            │            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 9 │             │                             │         │            │            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │10 │             │                             │         │            │            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │11 │             │                             │         │            │            │
               └───┴─────────────┴─────────────────────────────┴─────────┴────────────┴────────────┘
