                    ██████╗  █████╗ ███╗   ███╗████████╗███╗   ██╗ ██████╗    ██████╗  ██████╗
                   ██╔════╝ ██╔══██╗██╔██╗█║██║╚══██╔══╝████╗  ██║██╔════╝    ██╔══██╗██╔════╝
                   ██║ ████╗███████║██║╚██╔╝██║   ██║   ██╔██╗ ██║██║ ████╗   ██████╔╝██║
                   ██║ ╚═██║██╔══██║██║ ╚═╝ ██║   ██║   ██║╚██╗██║██║ ╚═██║   ██╔═══╝ ██║
                   ╚██████╔╝██║  ██║██║     ██║████████╗██║ ╚████║╚██████╔╝   ██║     ╚██████╗
                    ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚═══════╝╚═╝  ╚═══╝ ╚═════╝    ╚═╝      ╚═════╝


               ┌───┬─────────────┬─────────────────────────────┬─────────┬────────────┬────────────┐
               │ / │      A      │                B            │    C    │      D     │      E     │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 1 │    Item     │         Description         │  Count  │ Unit Price │    Price   │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 2 │Case         │Computer Case                │        1│      $68.00│            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 3 │Mother Board │ASUS ROG Strix B550-F        │        1│     $190.99│            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 4 │Processor    │AMD Ryzen 7 5700X            │        1│     $208.99│            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 5 │Storage      │Predator GM7000 M.2 1TB PCIe │        1│      $79.99│            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 6 │             │                             │         │            │            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 7 │             │                             │         │            │            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 8 │             │                             │         │            │            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 9 │             │                             │         │            │            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │10 │             │                             │         │            │            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │11 │             │                             │         │     Total: │            │
               └───┴─────────────┴─────────────────────────────┴─────────┴────────────┴────────────┘
