                    ██████╗  █████╗ ███╗   ███╗████████╗███╗   ██╗ ██████╗    ██████╗  ██████╗
                   ██╔════╝ ██╔══██╗██╔██╗█║██║╚══██╔══╝████╗  ██║██╔════╝    ██╔══██╗██╔════╝
                   ██║ ████╗███████║██║╚██╔╝██║   ██║   ██╔██╗ ██║██║ ████╗   ██████╔╝██║
                   ██║ ╚═██║██╔══██║██║ ╚═╝ ██║   ██║   ██║╚██╗██║██║ ╚═██║   ██╔═══╝ ██║
                   ╚██████╔╝██║  ██║██║     ██║████████╗██║ ╚████║╚██████╔╝   ██║     ╚██████╗
                    ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚═══════╝╚═╝  ╚═══╝ ╚═════╝    ╚═╝      ╚═════╝


               ┌───┬─────────────┬─────────────────────────────┬─────────┬────────────┬────────────┐
               │ / │      A      │                B            │    C    │      D     │      E     │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 1 │    Item     │         Description         │  Count  │ Unit Price │    Price   │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 2 │Case         │Computer Case                │        1│      $68.00│      $68.00│
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 3 │Mother Board │ASUS ROG Strix B550-F        │        1│     $190.99│     $190.99│
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 4 │Processor    │AMD Ryzen 7 5700X            │        1│     $208.99│     $208.99│
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 5 │Storage      │Predator GM7000 M.2 1TB PCIe │        1│      $79.99│      $79.99│
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 6 │Memory       │Crucial 32GB PC RAM DDR5 4800│        4│     $120.99│     $483.96│
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 7 │Power Supply │CORSAIR HX1500i 1500W ATX12V │        1│     $399.99│     $399.99│
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 8 │Video Card   │ASUS ROG NVIDIA RTX 3080 Ti  │        1│    $2139.98│=C8*D8      │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │ 9 │OS           │Windows 11 Pro               │        1│      $78.99│            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │10 │             │                             │         │            │            │
               ├───┼─────────────┼─────────────────────────────┼─────────┼────────────┼────────────┤
               │11 │             │                             │         │     Total: │            │
               └───┴─────────────┴─────────────────────────────┴─────────┴────────────┴────────────┘
