          '||''|.
           ||   ||    ....   ....    ...   ... ...  ... ..    ....    ....   ....
           ||''|'   .|...|| ||. '  .|  '|.  ||  ||   ||' '' .|   '' .|...|| ||. '
           ||   |.  ||      . '|.. ||   ||  ||  ||   ||     ||      ||      . '|..
          .||.  '|'  '|...' |'..|'  '|..|'  '|..'|. .||.     '|...'  '|...' |'..|'







Spreadsheets -
    https://docs.google.com/spreadsheets/


Resource for Learing Spreadsheets -
    https://support.microsoft.com/en-us/office/basic-tasks-in-excel-dc775dd1-fa52-430f-9c3c-d998d1735fca


Example Spreadsheet -
    https://docs.google.com/spreadsheets/d/1lTXl_57S_XFCqIrRmDkSrPLwTZu-YdxabSkusqZdqLk/edit?usp=sharing

Computer Parts -
    https://newegg.com

