               ██╗     ██╗██╗  ██╗ █████╗ ████████╗   ████████╗ ████████╗    █████╗
               ██║     ██║██║  ██║██╔══██╗╚══██╔══╝   ╚══██╔══╝██═══════╝   ██╔══██╗
               ║██╗██╗██╔╝███████║███████║   ██║         ██║    ███████╗    ███████║
               ╚██║██║██║ ██╔══██║██╔══██║   ██║         ██║    ╚═════██╗   ██╔══██║
                ╚██████╔╝ ██║  ██║██║  ██║   ██║      ████████╗████████╔╝   ██║  ██║
                 ╚═════╝  ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝      ╚═══════╝╚═══════╝    ╚═╝  ╚═╝

                ██████╗ ██████╗ ███╗   ███╗██████╗ ██╗   ██╗████████╗███████╗███████╗
               ██╔════╝██╔═══██╗██╔██╗█║██║██╔══██╗██║   ██║╚══██╔══╝██╔════╝██╔═══██╗
               ██║     ██║   ██║██║╚██╔╝██║██████╔╝██║   ██║   ██║   █████╗  ██████╔═╝
               ██║     ██║   ██║██║ ╚═╝ ██║██╔═══╝ ██║   ██║   ██║   ██╔══╝  ██║ ╚██╗
               ╚██████╗╚██████╔╝██║     ██║██║     ╚██████╔╝   ██║   ███████╗██║  ╚██╗
                ╚═════╝ ╚═════╝ ╚═╝     ╚═╝╚═╝      ╚═════╝    ╚═╝   ╚══════╝╚═╝   ╚═╝


           Merriam-Webster's Dictionary defines a Computer as:
               : one that computes
