 ___     _   _                      __   __  __         _
| __|_ _| |_| |_  ___ _ _ ___  ___ / _| |  \/  |___  __| |___ _ _ _ _
| _/ _` |  _| ' \/ -_) '_(_-< / _ \  _| | |\/| / _ \/ _` / -_) '_| ' \
|_|\__,_|\__|_||_\___|_| /__/ \___/_|   |_|  |_\___/\__,_\___|_| |_||_|

              ___                     _
             / __|___ _ __  _ __ _  _| |_ ___ _ _ ___
            | (__/ _ \ '  \| '_ \ || |  _/ -_) '_(_-<
             \___\___/_|_|_| .__/\_,_|\__\___|_| /__/
                           |_|


1936 – Alan Turing In his paper "On Computable Numbers, with an Application to the Entscheidungsproblem"
    postulated the existance a "universal machine"

1945 - Jon Von Neumann a pioneer of the application of operator theory to quantum mechanics in
    the development of functional analysis, and a key figure in the development of game theory
    and the concepts of cellular automata, the universal constructor and the digital computer.
    Invents the merge sort algorithm for the EDVAC (Electronic Discrete Variable Automatic Computer).

1969 – Ken Thompson and Dennis Ritchie (Bell Labs) released UNIX, an operating
    system developed in the C programming language that addressed program compatibility difficulties.

1976 – Apple Computers is founded by Steve Jobs and Steve Wozniak, who expose the world to the Apple I,
    the first computer with a single-circuit board.


