











        ██████╗  ██╗   ██╗███████╗ ████████╗████████╗████████╗ ██████╗ ███╗   ██╗ ████████╗
       ██╔═══██╗ ██║   ██║██╔════╝██═══════╝╚══██╔══╝╚══██╔══╝██╔═══██╗████╗  ██║██═══════╝
       ██║   ██║ ██║   ██║█████╗   ███████╗    ██║      ██║   ██║   ██║██╔██╗ ██║ ███████╗
       ██║  ███║ ██║   ██║██╔══╝   ╚═════██╗   ██║      ██║   ██║   ██║██║╚██╗██║ ╚═════██╗
       ╚█████║██╗╚██████╔╝███████╗████████╔╝   ██║   ████████╗╚██████╔╝██║ ╚████║████████╔╝
        ╚════╝╚═╝ ╚═════╝ ╚══════╝╚═══════╝    ╚═╝   ╚═══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═══════╝



















Citations:
“Basics of Computers: Computer Knowledge, History of - TOPPR-Guides.” --
    Https://Www.toppr.com, 2020,
        https://www.toppr.com/guides/computer-aptitude-and-knowledge/basics-of-computers/.
