      ___      _      _             __    ___                     _         _   _               _
     / _ \ _ _(_)__ _(_)_ _    ___ / _|  / __|___ _ __  _ __ _  _| |_ __ _ | |_(_)___ _ _  __ _| |
    | (_) | '_| / _` | | ' \  / _ \  _| | (__/ _ \ '  \| '_ \ || |  _/ _` ||  _| / _ \ ' \/ _` | |
     \___/|_| |_\__, |_|_||_| \___/_|    \___\___/_|_|_| .__/\_,_|\__\__,_| \__|_\___/_||_\__,_|_|
                |___/                                  |_|
             __  __         _    _
            |  \/  |__ _ __| |_ (_)_ _  ___ ___
            | |\/| / _` / _| ' \| | ' \/ -_|_-<
            |_|  |_\__,_\__|_||_|_|_||_\___/__/



~ 1500 b.c. - Chinese invented the Abacus

1642 - Biaise Pascal Invents the first mechanical self calculating device using gears and wheels

1801 – Joseph Marie Jacquard, a weaver and businessman from France, devised a loom that employed
    punched wooden cards to automatically weave cloth designs.

1822 – Charles Babbage, a mathematician, invented the steam-powered calculating machine capable
    of calculating number tables. The “Difference Engine” idea failed owing to a lack of technology
    at the time.

1848 – The world’s first computer program was written by Ada Lovelace, an English mathematician.
    Lovelace also includes a step-by-step tutorial on how to compute Bernoulli numbers using Babbage’s
    machine.

1890 – Herman Hollerith, an inventor, creates the punch card driven tabulation machine used to calculate the 1880
    U.S. census. He would go on to start the corporation that would become IBM.


