 ___     _   _                      __   __  __         _
| __|_ _| |_| |_  ___ _ _ ___  ___ / _| |  \/  |___  __| |___ _ _ _ _
| _/ _` |  _| ' \/ -_) '_(_-< / _ \  _| | |\/| / _ \/ _` / -_) '_| ' \
|_|\__,_|\__|_||_\___|_| /__/ \___/_|   |_|  |_\___/\__,_\___|_| |_||_|

              ___                     _
             / __|___ _ __  _ __ _  _| |_ ___ _ _ ___
            | (__/ _ \ '  \| '_ \ || |  _/ -_) '_(_-<
             \___\___/_|_|_| .__/\_,_|\__\___|_| /__/
                           |_|


1936 – Alan Turing In his paper "On Computable Numbers, with an Application to the Entscheidungsproblem"
    postulated the existance a "universal machine"

