                     _____ _   _ _____      _____ _   _ _____ ___________ _   _ _____ _____
                    |_   _| | | |  ___|    |_   _| \ | |_   _|  ___| ___ | \ | |  ___|_   _|
                      | | | |_| | |__        | | |  \| | | | | |__ | |_/ |  \| | |__   | |
                      | | |  _  |  __|       | | | . ` | | | |  __||    /| . ` |  __|  | |
                      | | | | | | |___      _| |_| |\  | | | | |___| |\ \| |\  | |___  | |
                      \_/ \_| |_\____/      \___/\_| \_/ \_/ \____/\_| \_\_| \_\____/  \_/



The Internet:
    a global computer network providing a variety of information and communication facilities,
    consisting of interconnected networks using standardized communication protocols.
        -- Oxford Dictionary

    A Network of Networks


A Network:
    1. An arrangement of intersecting horizontal and vertical lines.

    2. A group or system of interconnected people or things.
        -- Oxford Dictionary


