                     _____ _   _ _____      _____ _   _ _____ ___________ _   _ _____ _____
                    |_   _| | | |  ___|    |_   _| \ | |_   _|  ___| ___ | \ | |  ___|_   _|
                      | | | |_| | |__        | | |  \| | | | | |__ | |_/ |  \| | |__   | |
                      | | |  _  |  __|       | | | . ` | | | |  __||    /| . ` |  __|  | |
                      | | | | | | |___      _| |_| |\  | | | | |___| |\ \| |\  | |___  | |
                      \_/ \_| |_\____/      \___/\_| \_/ \_/ \____/\_| \_\_| \_\____/  \_/


                                            History

1962:
    J.C.R. Licklider writes memos to MIT computer chair about an "Intergalactic Network".
    The concept is to connect all computers (At this time the size of houses) together to share
    data and programs.

    'Lick' is appointed as the head of the DARPA(Defense Advanced Research Projects Agency)
    computer research program
