                     _____ _   _ _____      _____ _   _ _____ ___________ _   _ _____ _____
                    |_   _| | | |  ___|    |_   _| \ | |_   _|  ___| ___ | \ | |  ___|_   _|
                      | | | |_| | |__        | | |  \| | | | | |__ | |_/ |  \| | |__   | |
                      | | |  _  |  __|       | | | . ` | | | |  __||    /| . ` |  __|  | |
                      | | | | | | |___      _| |_| |\  | | | | |___| |\ \| |\  | |___  | |
                      \_/ \_| |_\____/      \___/\_| \_/ \_/ \____/\_| \_\_| \_\____/  \_/


                                            History

1963:
    Licklider Adds Larry Roberts, Ivan Sutherland, and Bob Taylor to his ARPA funded project to build
    computer networking.

    Syncom, the first synchronous communication sattellite is launched.

    ASCII (American Standard Code for Information Interchange) is publised.
    7-bit strings to represent all characters in the latin alphabet, arabic numerals, punctuations
    and control characters.


1964:
    IBM System 360 computer is released with the standard of the 8-bit byte. Implementing the ASCII standard.
