                     _____ _   _ _____      _____ _   _ _____ ___________ _   _ _____ _____
                    |_   _| | | |  ___|    |_   _| \ | |_   _|  ___| ___ | \ | |  ___|_   _|
                      | | | |_| | |__        | | |  \| | | | | |__ | |_/ |  \| | |__   | |
                      | | |  _  |  __|       | | | . ` | | | |  __||    /| . ` |  __|  | |
                      | | | | | | |___      _| |_| |\  | | | | |___| |\ \| |\  | |___  | |
                      \_/ \_| |_\____/      \___/\_| \_/ \_/ \____/\_| \_\_| \_\____/  \_/


                                            History

1967:
    Larry Roberts calls together a meeting of all ARPA network researchers.
    at this meeting Wesley Clark suggests a network of interconnected "interface Message Processors"
    devices in front of the computers to "route" network data. These are to become modern day "Routers"

    Robert's defines a plan to implement ARPANET.

1969:
    A memo entitled "Request For Comment" is passed around academic circles discussing the ARPA net,
    this is the first of thousands of RFCs to be published, and is still the method used to add to the
    network specifications.

    4 colleges are linked with a simple packet switch network using IMP devices, and testing begins.

Oct, 29, 1969: First Internet traffic sent from UCLA to Stanford Research Institute,
    The traffic a simple login command, which crashes the network after the first 2 characters are sent.

1971:
    Bell Labs begins connecting UNIX environments to ARPANET nodes.
