                     _____ _   _ _____      _____ _   _ _____ ___________ _   _ _____ _____
                    |_   _| | | |  ___|    |_   _| \ | |_   _|  ___| ___ | \ | |  ___|_   _|
                      | | | |_| | |__        | | |  \| | | | | |__ | |_/ |  \| | |__   | |
                      | | |  _  |  __|       | | | . ` | | | |  __||    /| . ` |  __|  | |
                      | | | | | | |___      _| |_| |\  | | | | |___| |\ \| |\  | |___  | |
                      \_/ \_| |_\____/      \___/\_| \_/ \_/ \____/\_| \_\_| \_\____/  \_/


                                            History

1973:
    The ALOHA experiment connects University of Hawaii to ARPANET using packet radio,
    this includes sites on 4 of the islands, and satellite communication to Norway and UK.
    the Intercontential Network is born.
