                     _____ _   _ _____      _____ _   _ _____ ___________ _   _ _____ _____
                    |_   _| | | |  ___|    |_   _| \ | |_   _|  ___| ___ | \ | |  ___|_   _|
                      | | | |_| | |__        | | |  \| | | | | |__ | |_/ |  \| | |__   | |
                      | | |  _  |  __|       | | | . ` | | | |  __||    /| . ` |  __|  | |
                      | | | | | | |___      _| |_| |\  | | | | |___| |\ \| |\  | |___  | |
                      \_/ \_| |_\____/      \___/\_| \_/ \_/ \____/\_| \_\_| \_\____/  \_/


                                            History

1986:
    56Kbps is accieved on dialup connections and several local network providers intraconnect
    most prevelent JVNCNET, NYSERNET, SURANET, SDSCNET and BARRNET. operating bullitin board systems

    At the end of 1986 there were roughly 2000 networks connected,
    By the end of 1987 over 30,000 network

1989:
    Tim Berners-Lee proposes a Language to be used to mark up and share hypertext over the "internet"

    Comercial E-Mail relay services are started.

1991:
    CERN publishes the spec for the the Hyper Text Transfer Protocol, used to deliver marked up
    Text documents over the nets.
