        ██████╗  ██╗   ██╗███████╗ ████████╗████████╗████████╗ ██████╗ ███╗   ██╗ ████████╗
       ██╔═══██╗ ██║   ██║██╔════╝██═══════╝╚══██╔══╝╚══██╔══╝██╔═══██╗████╗  ██║██═══════╝
       ██║   ██║ ██║   ██║█████╗   ███████╗    ██║      ██║   ██║   ██║██╔██╗ ██║ ███████╗
       ██║  ███║ ██║   ██║██╔══╝   ╚═════██╗   ██║      ██║   ██║   ██║██║╚██╗██║ ╚═════██╗
       ╚█████║██╗╚██████╔╝███████╗████████╔╝   ██║   ████████╗╚██████╔╝██║ ╚████║████████╔╝
        ╚════╝╚═╝ ╚═════╝ ╚══════╝╚═══════╝    ╚═╝   ╚═══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═══════╝






                                     Dicipline is Freedom.







Slides and Vim config available at:

    https://github.com/iamtuxmeister/introduction-to-computers/



Citations:

A History of the Internet and the Digital Future --
    John Ryan, Reaktion Books 2010

Internet History 1962 to 1992 --
    Computer History Museum
        https://www.computerhistory.org/internethistory/ Access 16 March 2023
