                                           _   _ ________  ____
                                          | | | |_   _|  \/  | |
                                          | |_| | | | | .  . | |
                                          |  _  | | | | |\/| | |
                                          | | | | | | | |  | | |____
                                          \_| |_/ \_/ \_|  |_\_____/





HyperText Markup Language: "tags" are used to define the language.

It was designed as a standard language to "Type Set" digital paper.

1991: The HTML 1.0 standard was first released by Tim Berners-Lee
