                                           _   _ ________  ____
                                          | | | |_   _|  \/  | |
                                          | |_| | | | | .  . | |
                                          |  _  | | | | |\/| | |
                                          | | | | | | | |  | | |____
                                          \_| |_/ \_/ \_|  |_\_____/





HyperText Markup Language: "tags" are used to define the language.

It was designed as a standard language to "Type Set" digital paper.

1991: The HTML 1.0 standard was first released by Tim Berners-Lee

1994: Tim founded the World Wide Web Consortium (W3C)

1997: W3C publishes the html 3.2 standard with form interaction

1998: XML (eXtensible Markup Language) is released as a standardised data format for server<->client
    communication

1999: HTML 4.01 publised. This marked the end of developemnt of the HTML
    standard in favor of XHTML (eXtensible HyperText Markup Language) for many years.
    ultimately XHTML was abandoned and the language additions were added back to
    HTML5 in 2014.

