                                             _____  _    ____ ____
                                            |_   _|/ \  / ___/ ___|
                                              | | / _ \| |  _\___ \
                                              | |/ ___ \ |_| |___) |
                                              |_/_/   \_\____|____/

<!DOCTYPE html> <!-- this tells us that the document is html, not xml -->

<!-- this is a comment tag -->

<!-- comments can span
multiple lines
 and can contain <tags>that are ignored</tag> when the page is rendered
-->

<html><!-- begin a tag -->
</html><!-- end a tag -->

<!-- Tag that closes itself -->
<img src="path/to/image" title="hover message" alt="what shows if the image doesnt" />
