                                             _____  _    ____ ____
                                            |_   _|/ \  / ___/ ___|
                                              | | / _ \| |  _\___ \
                                              | |/ ___ \ |_| |___) |
                                              |_/_/   \_\____|____/

<!-- To be following standards you must open each document with the
    <!DOCTYPE html> statement and have the opening and closing
    <html></html> Tags
-->

<!-- Code has sections, some tags are only valid in one section -->
<head>
    <title>Valid</title>
    <meta charset="UTF-8" />
</head>
<body>
    <!-- this is syntatically incorrect, and will be ignored by most browsers -->
    <title>Invalid</title>
    <meta charset="UTF-8" />
</body>
