





                       _____                _       _____            _
                      |_   _|__  _   _  ___| |__   |_   _|   _ _ __ (_)_ __   __ _
                        | |/ _ \| | | |/ __| '_ \    | || | | | '_ \| | '_ \ / _` |
                        | | (_) | |_| | (__| | | |   | || |_| | |_) | | | | | (_| |
                        |_|\___/ \__,_|\___|_| |_|   |_| \__, | .__/|_|_| |_|\__, |
                                                         |___/|_|            |___/




I believe one of the most important skills to learn on computers.

The freedom to express oneself on a computer without having to look at your fingers
    unlocks something "magical" in your brain. This is often referend to as "Stream of Consciousness".
    This is achieved, for me atleast, around 40 WPM while touch typing. Maybe I think slow.


