                            __      ___                  _         ___           _
                            \ \    / / |_  ___ _ _ ___  | |_ ___  | _ ) ___ __ _(_)_ _
                             \ \/\/ /| ' \/ -_) '_/ -_) |  _/ _ \ | _ \/ -_) _` | | ' \
                              \_/\_/ |_||_\___|_| \___|  \__\___/ |___/\___\__, |_|_||_|
                                                                           |___/


Home Row, where your fingers rest:   asdf  jkl;

First Fingers:  vbgtr  mnhyu

Middle Fingers: ec  i,

Ring Fingers:   wx  o.

Pinky Fingers:  qz<Tab><Caps><Shift><Ctrl><Super><Alt>  p[]\'/<Enter><Shift><Ctrl><Alt>
