        ██████╗  ██╗   ██╗███████╗ ████████╗████████╗████████╗ ██████╗ ███╗   ██╗ ████████╗
       ██╔═══██╗ ██║   ██║██╔════╝██═══════╝╚══██╔══╝╚══██╔══╝██╔═══██╗████╗  ██║██═══════╝
       ██║   ██║ ██║   ██║█████╗   ███████╗    ██║      ██║   ██║   ██║██╔██╗ ██║ ███████╗
       ██║  ███║ ██║   ██║██╔══╝   ╚═════██╗   ██║      ██║   ██║   ██║██║╚██╗██║ ╚═════██╗
       ╚█████║██╗╚██████╔╝███████╗████████╔╝   ██║   ████████╗╚██████╔╝██║ ╚████║████████╔╝
        ╚════╝╚═╝ ╚═════╝ ╚══════╝╚═══════╝    ╚═╝   ╚═══════╝ ╚═════╝ ╚═╝  ╚═══╝╚═══════╝






                                     Dicipline is Freedom.







Slides and Vim config available at:

    https://github.com/iamtuxmeister/introduction-to-computers/



