              ██╗ █████╗ ██╗   ██╗ █████╗  ████████╗ ██████╗███████╗ ████████╗██████╗ ████████╗
              ██║██╔══██╗██║   ██║██╔══██╗██═══════╝██╔════╝██╔═══██╗╚══██╔══╝██╔══██╗╚══██╔══╝
              ██║███████║║██╗ ██╔╝███████║ ███████╗ ██║     ██████╔═╝   ██║   ██████╔╝   ██║
        ██╗   ██║██╔══██║╚██║ ██║ ██╔══██║ ╚═════██╗██║     ██║ ╚██╗    ██║   ██╔═══╝    ██║
        ╚██████╔╝██║  ██║ ╚████╔╝ ██║  ██║████████╔╝╚██████╗██║  ╚██╗████████╗██║        ██║
         ╚═════╝ ╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝╚═══════╝  ╚═════╝╚═╝   ╚═╝╚═══════╝╚═╝        ╚═╝




1995 - Netscape released the first specification for their interactive browser script LiveScript
    this would be changed to JavaScript in the for the office release of the language in December
