              ██╗ █████╗ ██╗   ██╗ █████╗  ████████╗ ██████╗███████╗ ████████╗██████╗ ████████╗
              ██║██╔══██╗██║   ██║██╔══██╗██═══════╝██╔════╝██╔═══██╗╚══██╔══╝██╔══██╗╚══██╔══╝
              ██║███████║║██╗ ██╔╝███████║ ███████╗ ██║     ██████╔═╝   ██║   ██████╔╝   ██║
        ██╗   ██║██╔══██║╚██║ ██║ ██╔══██║ ╚═════██╗██║     ██║ ╚██╗    ██║   ██╔═══╝    ██║
        ╚██████╔╝██║  ██║ ╚████╔╝ ██║  ██║████████╔╝╚██████╗██║  ╚██╗████████╗██║        ██║
         ╚═════╝ ╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝╚═══════╝  ╚═════╝╚═╝   ╚═╝╚═══════╝╚═╝        ╚═╝




1995 - Netscape released the first specification for their interactive browser script LiveScript
    this would be changed to JavaScript in the for the office release of the language in December

1995 - Microsoft released Internet Explorer, with a reverse-engineered implementation of the JavaScript
    interpreter called JScript. This caused incompatiblities between the 2 browsers.

Nov 1996 - Netscape submitted to the European Computer Manufacturers Association (ECMA International)
    the official specification for JavaScript to standardize the langage.

