              ██╗ █████╗ ██╗   ██╗ █████╗  ████████╗ ██████╗███████╗ ████████╗██████╗ ████████╗
              ██║██╔══██╗██║   ██║██╔══██╗██═══════╝██╔════╝██╔═══██╗╚══██╔══╝██╔══██╗╚══██╔══╝
              ██║███████║║██╗ ██╔╝███████║ ███████╗ ██║     ██████╔═╝   ██║   ██████╔╝   ██║
        ██╗   ██║██╔══██║╚██║ ██║ ██╔══██║ ╚═════██╗██║     ██║ ╚██╗    ██║   ██╔═══╝    ██║
        ╚██████╔╝██║  ██║ ╚████╔╝ ██║  ██║████████╔╝╚██████╗██║  ╚██╗████████╗██║        ██║
         ╚═════╝ ╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝╚═══════╝  ╚═════╝╚═╝   ╚═╝╚═══════╝╚═╝        ╚═╝




1995 - Netscape released the first specification for their interactive browser script LiveScript
    this would be changed to JavaScript in the for the office release of the language in December

1995 - Microsoft released Internet Explorer, with a reverse-engineered implementation of the JavaScript
    interpreter called JScript. This caused incompatiblities between the 2 browsers.

Nov 1996 - Netscape submitted to the European Computer Manufacturers Association (ECMA International)
    the official specification for JavaScript to standardize the langage.

June 1997 - ECMAScript was released as the "Official Implementation" of JavaScript.

2000 - Internet Explorer is shipped with every copy of Windows, causing Internet Explorer to become
    the defacto standard web browser forcing JScript to become the "Reference Implementation" of JavaScript

2004 - Mozilla Foundation released the Firefox broswer, an opensource successor to Netscape Navigator
    including the ECMA reference implementation of JavaScript
