              ██╗ █████╗ ██╗   ██╗ █████╗  ████████╗ ██████╗███████╗ ████████╗██████╗ ████████╗
              ██║██╔══██╗██║   ██║██╔══██╗██═══════╝██╔════╝██╔═══██╗╚══██╔══╝██╔══██╗╚══██╔══╝
              ██║███████║║██╗ ██╔╝███████║ ███████╗ ██║     ██████╔═╝   ██║   ██████╔╝   ██║
        ██╗   ██║██╔══██║╚██║ ██║ ██╔══██║ ╚═════██╗██║     ██║ ╚██╗    ██║   ██╔═══╝    ██║
        ╚██████╔╝██║  ██║ ╚████╔╝ ██║  ██║████████╔╝╚██████╗██║  ╚██╗████████╗██║        ██║
         ╚═════╝ ╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝╚═══════╝  ╚═════╝╚═╝   ╚═╝╚═══════╝╚═╝        ╚═╝


2005 - JQuery Library was released using the ECMA implementation of JavaScript making AJAX easy,
    and became the backbone of web application development.

2008 - Google releases the Chrome browser with the V8 JavaScript engine, and the Just-In-Time(JIT)
    compiler for ECMA JavaScript.
